{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.3.0"
  },
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN E-commerce",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaranBhut44/MERN_Ecommerce.git"
  },
  "author": "Karan Bhut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaranBhut44/MERN_Ecommerce/issues"
  },
  "homepage": "https://github.com/KaranBhut44/MERN_Ecommerce#readme",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
